{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chest Disease Classification</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="{% static 'user/css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'user/css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'user/css/templatemo-topic-listing.css' %}" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        .site-footer {
            color: white; /* Set the text color to white */
            background-color:  #13547a; /* Set a background color for the footer */
            padding: 20px 0; /* Add padding to the footer content */
        }
        
          /* Style links in the footer if needed */
        .site-footer a {
            color: white; /* Set link text color to white */
            text-decoration: none; /* Remove underline from links */
        }
        .site-footer-title{
            color:white;
        }
        .copyright-text{
            color:white;
        }
      
.container {
    text-align: center;
}

/* Style the heading */
h3 {
    font-size: 24px;
    font-weight: bold;
}

/* Style the card */
.card {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: linear-gradient(to top left, darkmagenta 0%, hotpink 100%);
}

/* Style the card body */
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style the image */
.card-img-right {
    width: 200px;
    height: 250px;
    margin-right: 20px;
}

/* Style the file input button */
#profilepic {
    display: none;
}

.section-btn {
    background-color:  #80d0c7;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    height:60px;
    width:70;
}

/* Style the form fields */
.form-row {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.form-row label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style the submit button */
.custom {
    background-color: #80d0c7;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.custom:hover {
    background-color:  #80d0c7;
}

/* Add spacing to the bottom */
.container {
    padding-bottom: 50px;
}
.iframe {
    position: absolute;
    top: 50%;
    left:20%;
    width: 1000px;
    height: 500px;
    margin-top: -200px;
    margin-right: -200px;
    margin-bottom: -200px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: linear-gradient(to top left,#80d0c7, #80d0c7);
    color: #333;
    font-family: "Open Sans", Helvetica, sans-serif;
}

        
    </style>
    

    
    </head>
   
    
    <body class="topics-listing-page" id="top" style="background-image: url('{% static 'user/images/fig1.jpg' %}'); background-size: cover; background-position: center; background-repeat: no-repeat; color: white; font-family: Arial, sans-serif;">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="{% url 'user_dashboard' %}">
                        <span style="color: white;">Chest Disease</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll"style="color: white;" href="{% url 'user_dashboard' %}">Dashboard</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'user_detected' %}">Chest Detection</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'user_profile' %}">Profile</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'user_feedback' %}">Feedback</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'userlogout' %}">Logout</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
          
            <section style="padding-top:200px;">
                <form class="m-4" id="imageForm" enctype="multipart/form-data" method="post" action="{% url 'user_result' %}">
                    {% csrf_token %}
                    <div class="iframe" style="padding-top:50px; padding-left:100px; padding-right:100px;padding-bottom:200px;border-radius: 10%;">
                        <div class="row">
                            <div class="col-md-6">
                            
                                    <img src="{{ uploaded_image_url }}" alt="UploadedImage" style="width: 400px; height: 350px; border-radius: 10%;" />
                                    <h3 class="text-center" style="color: #fff;">Result: {{ result|title }}</h3>
                                
                            </div>
                            <div class="col-md-6">
                                
                                    <img src="{% static 'user/images/pic12.jpg' %}" style="border-radius: 20%; width: 390px; height: 360px;" alt="User Avatar" />
                                
                            
                            </div>
                        </div>
                    </div>
                </form>
            </section>
           

            
        </main>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="site-footer section-padding" >
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <span>Codebook.in</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                           
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>
    
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                +91 8555887986
                            </a>
                        </p>
    
                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                info@codebook.in
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                       

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2023 Center. All rights reserved codebook.
                            <br><br>Design: <a rel="nofollow"  target="_blank">codebook.in</a>
                            
                        </p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'user/js/jquery.min.js' %}"></script>
        <script src="{% static 'user/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'user/js/jquery.sticky.js' %}"></script>
        <script src="{% static 'user/js/click-scroll.js' %}"></script>
        <script src="{% static 'user/js/custom.js' %}"></script>
        {% if messages %}
            {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    <script>swal({
                            title: "Success!",
                            text: "{{message}}",
                            icon: "success",
                            button: "OK",
                        });
                    </script>
                
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                    <script>swal({
                            title: "Warning :)",
                            text: "{{message}}",
                            icon: "warning",
                            button: "OK",
                        
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                    <script>swal({
                            title: "info :)",
                            text: "{{message}}",
                            icon: "info",
                            button: "OK",
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <script>swal({
                            title: "error :)",
                            text: "{{message}}",
                            icon: "error",
                            button: "OK",
                        });
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}
    

    </body>
</html>