{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chest Disease Classification</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="{% static 'user/css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'user/css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'user/css/templatemo-topic-listing.css' %}" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        .site-footer {
            color: white; /* Set the text color to white */
            background-color:  #13547a; /* Set a background color for the footer */
            padding: 20px 0; /* Add padding to the footer content */
        }
        
          /* Style links in the footer if needed */
        .site-footer a {
            color: white; /* Set link text color to white */
            text-decoration: none; /* Remove underline from links */
        }
        .site-footer-title{
            color:white;
        }
        .copyright-text{
            color:white;
        }
        .custom-container{
            width: 500px; /* Set the desired width */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add padding inside the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow */
            background-color: #fff; /* Set the background color to white */
            border-radius: 10px; /* Add rounded corners to the container */
            text-align: center;
            height:350px;
        }
        .form-controls {
            width: 80%; /* Make input elements 100% width inside the container */
            padding: 10px; /* Add padding to input elements */
            margin-bottom: 10px; /* Add margin between input elements */
            border-radius: 5px; /* Add rounded corners to the input fields */
            border: 1px solid #ccc; /* Add a border to the input fields */
            height: 40px; /* Increase the height of input fields */
          }
          .custom-button{
            background-color: #13547a; /* Set the button background color to white */
            color: #fff; /* Set the button text color */
            border: none; /* Remove the button border */
            padding: 10px 20px; /* Add padding to the button */
            cursor: pointer; /* Add a pointer cursor on hover */
            border-radius: 5px; /* Add rounded corners to the button */
        }
        
    </style>
    <script>
        function myFunction() {
        alert("Your Vote was Successfully Submited");
        }
    </script>
        <script>
            function myFunction() {
            alert("Your Vote was Successfully Submited");
            }
        </script>
        <style>
            .otp-input-wrapper {
                width: 240px;
                text-align: left;
                display: inline-block;
              }
              .otp-input-wrapper input {
                padding: 0;
                width: 264px;
                font-size: 32px;
                font-weight: 600;
                color: #3e3e3e;
                background-color: transparent;
                border: 0;
                margin-left: 12px;
                letter-spacing: 48px;
                font-family: sans-serif !important;
              }
              .otp-input-wrapper input:focus {
                box-shadow: none;
                outline: none;
              }
              .otp-input-wrapper svg {
                position: relative;
                display: block;
                width: 240px;
                height: 2px;
              }
              
        </style>
        <style>
            .form-control{
                box-shadow: 1px 0px 8px 0px rgb(161, 190, 190);
            }
        </style>

    </head>
    
    <body class="topics-listing-page" id="top" style="background-image: url('{% static 'user/images/pic11.PNG' %}'); background-size: cover; background-position: center; background-repeat: no-repeat; color: white; font-family: Arial, sans-serif;">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <span style="color: white;">Chest Disease</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll"style="color: white;" href="{% url 'home' %}">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'user_login' %}">user</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'admin' %}">admin</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'about' %}">about</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{% url 'contact' %}">contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>


            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Otp Form</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Otp Form</h2>
                        </div>

                    </div>
                </div>
            </header>


            <body>
                <br><br><br>
                <div class="container col-12"  style=" padding-top: 100px; padding-bottom:100px;">
                    <div class="row">
                        <form method='post' enctype='multipart/form-data'class="d-flex">
                            {% csrf_token %}
                              <div class="col-md-6 ">
                                   <div class="col-4 card d-flex flex-column justify-content-start card-container m-auto" style="height: 300px; width:500px;box-shadow: 1px 0px 8px 0px rgb(55, 83, 83); margin-top:120px !important; margin-bottom:50px !important;">
                                        <div class="card-body align-items-center text-center"><br>
                                             <div class="otp-input-wrapper">
                                                  <h6 class="font-weight-bold">OTP has sent to Your Registered Mobile Number</h6>
                                                  <input type="text" name = 'otp'>
                                                  <svg viewBox="0 0 240 1" xmlns="http://www.w3.org/2000/svg">
                                                  <line x1="0" y1="0" x2="240" y2="0" stroke="#3e3e3e" stroke-width="2" stroke-dasharray="44,22" />
                                                  </svg>
                                             </div>
                                             <br><br><br><br>
                                             <div>
                                             <input type="submit" value="Submit" class="custom-button d-flex m-auto">
                                             </div>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-md-6 ">
                                   <div class="col-4 card d-flex flex-column justify-content-start card-container m-auto" style="height: 300px; width:500px;box-shadow: 1px 0px 8px 0px rgb(55, 83, 83); margin-top:120px !important; margin-bottom:50px !important;">
                                        <div class="card-body align-items-center text-center"><br>
                                            <img src="{% static 'user/images/pic6.PNG' %}" alt="img"style=" border-radius: 10%; height:200px; width:400px;">
                                        </div>
                                   </div>
                              </div>
                        </form>
                   </div>
               </div>
               
        </main>
        <br><br><br>

        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <span>Codebook.in</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>
    
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="{% url 'home' %}" class="site-footer-link">Home</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="{% url 'about' %}" class="site-footer-link">About</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="{% url 'contact' %}" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>
    

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                +91 8555887986
                            </a>
                        </p>
    
                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                info@codebook.in
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                       

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2023 Center. All rights reserved codebook.
                            <br><br>Design: <a rel="nofollow"  target="_blank">codebook.in</a>
                            
                        </p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'user/js/jquery.min.js' %}"></script>
        <script src="{% static 'user/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'user/js/jquery.sticky.js' %}"></script>
        <script src="{% static 'user/js/click-scroll.js' %}"></script>
        <script src="{% static 'user/js/custom.js' %}"></script>
        {% if messages %}
            {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    <script>swal({
                            title: "Success!",
                            text: "{{message}}",
                            icon: "success",
                            button: "OK",
                        });
                    </script>
                
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                    <script>swal({
                            title: "Warning :)",
                            text: "{{message}}",
                            icon: "warning",
                            button: "OK",
                        
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                    <script>swal({
                            title: "info :)",
                            text: "{{message}}",
                            icon: "info",
                            button: "OK",
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <script>swal({
                            title: "error :)",
                            text: "{{message}}",
                            icon: "error",
                            button: "OK",
                        });
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}
    

    </body>
</html>